<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
box-sizing: content-box;
}
.whole {
width: 80%;
background-color: #900;
margin: 80px auto;
border: 8px solid grey;
border-radius: 70px;
padding: 10px;
padding-top: 15px;
}
.mk{
margin: 5px 20px;
color: #fae;
font-style: italic;
}
.screen{
height: 90px;
width: 82%;
background-color: #bbb;
display: flex;
justify-content: flex-start;
padding: 0px 15px 0 15px;
margin: 10px auto;
border: 1px solid grey;
border-radius: 30px;
}
#ans{
margin: 0 5px 5px auto;
align-self: flex-end;
}
.btns {
width: 88%;
border: 2px solid grey;
display: flex;
flex-direction: column;
border-radius: 30px;
margin: 0 auto;
border-bottom: none;
border-top: none;
}
.num div,.ops div{
margin: 10px 0px;
width: 90%;
display: flex;
justify-content: space-around;
}
.ops,.num {
border: 1px solid #a399f0;
border-top: none;
border-bottom: none;
width: 90%;
flex-direction: column;
align-items: center;
padding: 30px 0px;
margin: 5px auto;
border-radius: 30px;
display: flex;
flex-wrap: wrap;
}

button{
height: 25px;
width: 25px;
background-color: #f4a3da;
border-radius: 10px;
}
.equal{
height: 30px;
width: 45px;
font-size: 25px;
background-color: #4f40fd;
}
body{
background-color: #3d4d00;
}
hr{
width: 100px;
height: 2px;
}
p{
padding: 0px 3px;
}
</style>
<title>Calculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="whole">
<p class="mk">Ray On Spy</p>
<div class="screen">
<p id="n1"></p>
<p id="op"></p>
<p id="n2"></p>
<div id="ans"></div>
</div>
<div class="btns">
<div class="num">
<div>
<button onclick="n1(1)">1</button>
<button onclick="n1(2)">2</button>
<button onclick="n1(3)">3</button>
<button onclick="n1(4)">4</button>
</div>
<div>
<button onclick="n1(5)">5</button>
<button onclick="n1(6)">6</button>
<button onclick="n1(7)">7</button>
<button onclick="n1(8)">8</button>
</div>
<div>
<button onclick="n1(9)">9</button>
<button onclick="n1(0)">0</button>
<button onclick="cls()">Clear</button>
</div>
</div><hr>
<div class="ops">
<div>
<button onclick="cal(1)">+</button>
<button onclick="cal(2)">-</button>
<button onclick="cal(3)">x</button>
<button onclick="cal(4)">/</button>
</div>
<div>
<button class="equal" onclick="ans()">=</button>
</div>
</div>
</div>
</div>
<script>
let x = 0 ;
let y = document.getElementById("op");
function cal(w){
x = w;
 if (w == 1){
  y.innerText = "+" ;
  }else if (w == 2){
  y.innerText = "-" ;
  }else if (w == 3){
  y.innerText = "x" ;
  }else{
  y.innerText = "/" ;
  }
}
function n1(w){
if(x==0){
 if (w == 1){
   if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 1 ;
   }else{
   document.getElementById("n1").innerText += 1;
   }
  }else if (w == 2){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 2 ;
   }else{
   document.getElementById("n1").innerText += 2;
   }
  }else if (w == 3){
  if (document.getElementById("n1").innerTextt == ""){
  document.getElementById("n1").innerText = 3 ;
   }else{
   document.getElementById("n1").innerText += 3;
   }
  }else if (w == 4){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 4 ;
   }else{
   document.getElementById("n1").innerText += 4;
   }
  }else if (w == 5){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 5 ;
   }else{
   document.getElementById("n1").innerText += 5;
   }
  }else if (w == 6){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 6 ;
   }else{
   document.getElementById("n1").innerText += 6;
   }
  }else if (w == 7){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 7 ;
   }else{
   document.getElementById("n1").innerText += 7;
   }
  }else if (w == 8){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 8 ;
   }else{
   document.getElementById("n1").innerText += 8;
   }
  }else if (w == 9){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 9 ;
   }else{
   document.getElementById("n1").innerText += 9;
   }
  }else if(w == 0){
  if (document.getElementById("n1").innerText == ""){
  document.getElementById("n1").innerText = 0;
   }else{
   document.getElementById("n1").innerText += 0;
   }
  }
}else{
 if (w == 1){
   if (document.getElementById("n2").innerText == ""){
  document.getElementById("n2").innerText = 1 ;
   }else{
   document.getElementById("n2").innerText += 1;
   }
  }else if (w == 2){
  if (document.getElementById("n2").innerText == "" ){
  document.getElementById("n2").innerText = 2 ;
   }else{
   document.getElementById("n2").innerText += 2;
   }
  }else if (w == 3){
  if (document.getElementById("n2").innerText =="" ){
  document.getElementById("n2").innerText = 3 ;
   }else{
   document.getElementById("n2").innerText += 3;
   }
  }else if (w == 4){
  if (document.getElementById("n2").innerText =="" ){ 
  document.getElementById("n2").innerText = 4 ;
   }else{
   document.getElementById("n2").innerText += 4;
   }
  }else if (w == 5){
  if (document.getElementById("n2").innerText == "" ){
  document.getElementById("n2").innerText = 5 ;
   }else{
   document.getElementById("n2").innerText += 5;
   }
  }else if (w == 6){
  if (document.getElementById("n2").innerText == "" ){
  document.getElementById("n2").innerText = 6 ;
   }else{
   document.getElementById("n2").innerText += 6;
   }
  }else if (w == 7){
  if (document.getElementById("n2").innerText == "" ){
  document.getElementById("n2").innerText = 7 ;
   }else{
   document.getElementById("n2").innerText += 7;
 }
  }else if (w == 8){
  if (document.getElementById("n2").innerText == "" ){
  document.getElementById("n2").innerText = 8 ;
   }else{
   document.getElementById("n2").innerText += 8;
   }
  }else if (w == 9){
  if (document.getElementById("n2").innerText == "" ){
  document.getElementById("n2").innerText = 9 ;
   }else{
   document.getElementById("n2").innerText += 9;
   }
  }else if(w == 0){
  if (document.getElementById("n2").innerText == "" ){
  document.getElementById("n2").innerText = 0;
   }else{
   document.getElementById("n2").innerText += 0;
   }
  }
}
}
function ans(){
if (x == 1){
 if(document.getElementById("n2").innerText == "" ){
  document.getElementById("ans").innerText = document.getElementById("n1").innerText;
}else{
 document.getElementById("ans").innerText = parseInt(document.getElementById("n1").innerText) + parseInt(document.getElementById("n2").innerText);
}
}else if (x==2){
 document.getElementById("ans").innerText = document.getElementById("n1").innerText - document.getElementById("n2").innerText ;
 }else if (x==3){
 document.getElementById("ans").innerText = document.getElementById("n1").innerText * document.getElementById("n2").innerText ;
 }else if (x==0){
 document.getElementById("ans").innerText = parseInt(document.getElementById("n1").innerText) ;
 }else{
 document.getElementById("ans").innerText = document.getElementById("n1").innerText / document.getElementById("n2").innerText ;
}
}
function cls(){
x=0;
document.getElementById("n1").innerText = "" ;
document.getElementById("n2").innerText = "" ;
document.getElementById("op").innerText = "" ;
document.getElementById("ans").innerText = "" ;
}
</script>
</body>
</html>
