<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
margin: 0px;
padding: 0px;
box-size: content-box;
}
a{
text-decoration: none;
font-style: italic;
}
.header{
margin-bottom: 5px;
padding: 5px;
background-image: url(content://media/external/downloads/8436);
padding: 4px;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
}
button{
margin: 0 5px;
border: 1px solid black;
box-size: border-box;
border-radius: 7px;
}
.footer{
padding: 5px;
}
.name{
text-align: center;
display: flex;
align-self: flex-start;
}
.content p{
overflow: hidden;
}

.founder,.founder img{
margin: 0 5px 8px 0;
float: left;
border-radius: 20px;
width: 100px;
height: 150px;
}
.btn{
display: flex;
align-self: flex-end;
justify-content: space-between;
margin: 5px 0px;
height: 50%;
}
.btn a{
text-decoration: none;
background-color: #f19ff1;
border-radius: 5px;
}
.logo,.logo img{
box-size: border-box;
height: 40px;
width: 40px; 
display: flex;
align-self: flex-start;
justify-self: flex-start;
border-radius: 20px;
}
.content{
padding: 5px;
margin: 0 8px;
}
ol{
margin-bottom: 8px;
padding-left: 30px;
}
.com{
margin-bottom: unset; 
}
h3{
text-align: center;
font-size: 15px;
margin-top: 8px;
}
.gal{
display: flex;
flex-direction: row;
}
p{
margin-bottom: 8px;
}
#p{
width: 100%;
}
figcaption{
font-style: italic;
font-size: 14px;
font-weight: bold;
}
label[for="l"]{
margin-left: 4px;
font-style: italic;
font-size: 10px;
}
</style>
<meta charset="UTF-8">
<title>Official Page</title>
</head>
<body>
<div class="header">
<h1 class="name">Sir Emmanuel University</h1>
<div class="logo" id="l"><img src="content://media/external/downloads/6763" alt="logo"><label for="l">upuzi Zii!</label></div>
<div class="btn">
<button><a href="login.html">Log In</a></button>
<button><a href="index.html">Join Us</a></button>
<button><a href="#more">About us</a></button>
</div>
</div>
<div class="content">
<div class="founder"><figure><a href="content://media/external/downloads/6421"><img src="content://media/external/downloads/6421" atl="Founder's photo"></a></figure><figcaption><a href="https://www.sites.google.com/view/markemmanuel">Ray On Spy, founder.</a></figcaption></div>
<p> Our school can be proudly termed as international due to its classic infrastructure. We have approximately 10,000 graduates since the school was founded in 2010 and about 90% of our graduates landed a job because of the level at which they were equiped</p>
<h3 id="prog"> Programs offered include</h3>
<ul>
<li>IT related courses</li>
<li>Music and Studio training</li>
<li>Basic Computer packages</li>
<li>Beauty Therapy</li>
<li>Plumbing</li>
</ul>
<p> You can check out our school goegoraphy and infrastructure in our gallary</p>
<div class="gal"><a href="gallary.html"><img src="content://media/external/downloads/8425" alt="school"><p>View our gallary</p></a></div>
<p> we also provide meals in our caffeteria at very affordale costs, check out our menu, go taste some yummy food</p>
<a href="menu.html"><img src="content://media/external/downloads/8426" id="p" alt="yummy food"><p>Take a look at our menu</a>
<p>We do Online registration. Tap <a href="index.html">here</a> to join us.</p>
<p>You can contact us through <a href="https://www.facebook.com/profile.php?id=100080116340109" >facebook</a> , Call us on +254769600012 or send us an SMS through 88835</p>
<p class="com"> Leave us a comment!!</p>
<input type="textarea" placeholder="Comment please..">
</div>
<div class="footer">
<h5 id="more" style="padding-top: 10;">About us...</h5>
<p>We are an educational institute founded an run by <a href="https://www.sites.google.com/view/markemmanuel"><strong><em>Sir Mark Emmanuel</em></strong></a> ,we deal in quiet a range of services at a relatively lower prices, our goal is to enrich our students with knowledge that is tailored in accordance to our current job markets to enable our graduates to compete favourably in the markets afterwards. You can check out our <a href="#prog">programs</a> listed above.</p>
</div>
</body>
</html>
